{
	"folders": [
		{
			"name": "Teste",
			"path": "../../PlatformIO/Projects/Teste"
		}
	],
	"settings": {
		"files.associations": {
			"*.ejs": "html",
			"random": "cpp",
			"string_view": "cpp"
		}
	}
}